{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "types": ["vite/client"],

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowArbitraryExtensions": true
  },
  "include": [
    "src"
  ]
}